- title 'CSS Animations. Заполнение'

.first
  code animation-fill-mode:
ul
  li.backwards
    code backwards
    .example
      .start
      .end
  li.forwards
    code forwards
    .example
      .start
      .end
  li.both
    code both
    .example
      .start
      .end
