- title 'Главное не переборщить'

.limits
  .line
  .limit.l01
    .time 0,1 с
    .dash
  .limit.l1
    .time 1 с
    .dash
  .limit.l10
    .time 10 с
    .dash

  .desc.no   Не анимация
  .desc.nice Не мешает
  .desc.warn Не должна блокировать
  .desc.mult Мультфильм

.proof-link
  = '* '
  a href="http://www.useit.com/papers/responsetime.html"
    | Jakob Nielsen, Response Times: The 3 Important Limits
