- title 'Выбираем: <a href="http://easings.net/">easings.net</a>'
- cover 'screenshot.png'

- if false
  div
    code transition-timing-function: cubic‑bezier(0.175, 0.885, 0.32, 1.275)
  div
    code animation-timing-function: cubic‑bezier(0.175, 0.885, 0.32, 1.275)
