- title 'CSS Transitions'

pre
  code div {
  code   background: <span class="blue">blue</span>;
  code   <mark>transition: background 500ms;</mark>
  code   }
  code   div:hover {
  code     background: <span class="red">red</span>;
  code     }

.example
.cursor

.timeline
  .hover наведение
  .mark.hover-start
  .time.start 0ms
  .mark.hover-end
  .time.end 500ms
