- title 'CSS Transitions'

pre
  code div {
  code   background: <span class="blue">blue</span>;
  code   <mark>transition: background 500ms;</mark>
  code   }
  code   div:hover {
  code     background: <span class="red">red</span>;
  code     }

.example
.cursor
