- title 'JS: Медленее'

p Количество кадров в секунду:

.graph
  .part.desktop
    .title Хром
    .value.js
      .line( style="width: 74%" )
        .count 74
      .label JS
    .value.css
      .line( style="width: 100%" )
        .count 100
      .label CSS
  .part.mobile
    .title Андроид
    .value.js
      .line( style="width: 1%" )
        .count 1
      .label JS
    .value.css
      .line( style="width: 15%" )
        .count 15
      .label CSS

.proof-link
  = '* '
  a( href="http://greensock.com/js/speed.html" ) GreenSock Animation Speed Test
