- title 'CSS Animations. Повторения'

pre
  code @keyframes {
  code   0%   { transform: rotate(0) }
  code   100% { transform: rotate(360deg) }
  code   }
  code .loader {
  code   animation: rotation 2s linear;
  code   animation-iteration-count: <mark>infinite</mark>; }

.example
