- title 'Когда что использовать'

.side
  h3 CSS Transition
  ul
    li Стили при наведении
    li Всё, что получится

.side
  h3 CSS Animation
  ul
    li Бесконечные крутилки
    li Анимации в несколько шагов
    li Мультфильмы с демонстрацией
    li Всё, что не получилось на CSS Transition
