- title 'Расширение jQuery Transition Events'

pre
  code   signinPopup.removeClass('animated-show').
  code     <mark>afterTransition</mark>(function () { signinPopup.hide() });

a( href="https://github.com/ai/transition-events" ) github.com/ai/transition-events
