- title 'CSS Animations'

pre
  code @keyframes backgrounding {
  code   0%   { background: <span class="blue">blue</span>; }
  code   100% { background: <span class="red">red</span>; }
  code }
  code div {
  code   background: gray; }
  code   div::hover {
  code     background: <span class="green">green</span>;
  code     <mark>animation: backgrounding 1s</mark>;
  code     <mark>animation-delay: 0.5s</mark>;
  code     <mark>animation-iteration-count: 3</mark>; }

.timeline
  .div
  .animation
  .mark.hover наведение
  .mark.start начало анимации
  .mark.anim1 второй повтор
  .mark.anim2 третий повтор
  .mark.anim3 конец анимации
  .time.delay 0.5s
  .time.duration1 1s
  .time.duration2 1s
  .time.duration3 1s

.example
.cursor
