- title 'CSS Transitions. Преимущества'

ul
  li
    strong Просто.
    |  Можно добавлять анимацию на каждый ховер.
  li
    strong Легко.
    |  Одна строчка прямо в стилях.
  li
    strong Быстро.
    |  В 10 раз быстрее на телефоне.
