- title 'Указываем смягчающую функцию'

pre.first
  code transition-timing-function: <mark>cubic‑bezier(0.175, 0.885, 0.32, 1.275)</mark>
pre
  code animation-timing-function: <mark>cubic‑bezier(0.175, 0.885, 0.32, 1.275)</mark>
