- title 'Команда'

.team.good
  .cirle.designer
    | Дизайнер
  .cirle.frontend
    | Верстальщик
  .cirle.programmer
    | Программист
  .desc Хорошая анимация

.team.bad
  .cirle.designer
    | Дизайнер
  .manager Менеджер
  .cirle.frontend
    | Верстальщик
  .manager Менеджер
  .cirle.programmer
    | Программист
  .desc Плохая анимация
