- title 'Сообщайте больше'

.example
  .email andrey@sitnik.ru
  .password ••••••
  .wrong Пароль неправильный
.example.animated
  .email andrey@sitnik.ru
  .password ••••••
  .wrong Пароль неправильный
