- title 'Функция смягчения'
- type  'use3d'

.example
  .card
    .front
  .cursor
  .label
    code linear
.example.better
  .card
    .front
  .cursor
  .label
    div
      code easeOutQuint
    div
      code easeOutBack
