- title 'CSS Transitions. Описание'

p Анимирует изменения указанных полей при:

ul
  li Появлении псевдокласса: <code>div:hover</code>
  li Смене класса из JS: <code>div.addClass('rotated')</code>
  li Смене CSS-свойства из JS: <code>div.css({ left: 100 })</code>
  li Смене стилей из-за медиа-выражений CSS.
