- title 'Sass'

ul
  li
    strong Compass — префиксы:
    pre
      code <mark>+transition</mark>(all 1s)
  li
    strong Compass Ceaser — смягчающая функция:
    pre
      code +transition(all 1s <mark>ceaser('easeInBack')</mark>)
  li
    strong Блочные примеси:
    pre
      code <mark>+keyframes</mark>(animation-name)
      code   0%
      code     …

