- title 'CSS Transitions. Хитрости'
- type  'use3d'

pre
  code div {
  code   transition: transform 1s }
  code div::hover {
  code   transition-property: <mark>left</mark>, transform, <mark>margin-left</mark>;
  code   <mark>transition-delay</mark>:    0,    1s         2s }

.example
  .image
.cursor
