- title 'CSS Transitions. Хитрости'
- type  'use3d'

pre
  code div {
  code   transition-property: <mark>left</mark>, transform, <mark>margin-left</mark>;
  code   <mark>transition-delay</mark>:    0,    1s      2s;

.example
